<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.example.newsapp.MyImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="奥术大师多沙发"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源： "/>
            <TextView
                android:id="@+id/source_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奥术大师多沙发"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>